{
	"compile":{
		"ext":".styl",
		"cmd":"stylus -c",
		"cmdr":"-o",
		"route":"../../../source/public/static/css/"
	},
	"layouts":{
		"active":false
	},
	"views":{
		"path":"./views",
		"compile":{
			"style.styl":{
				"helpers":{
					"reset":"[@pp]reset.styl",
					"plugins":["jqChosen.styl","jqFancybox.styl","jqTinyscrollbar.styl","jqUI.styl","jqDatepicker.styl","[@ult]uLoader.styl","[@ult]uTipsy.styl","[@ult]uAlertModal.styl","[@ult]jqOwlCarousel.styl","[@ult]bxslider.styl"]
				},
				"includes":{
					"vhelpers":["buttons.styl","forms.styl","fonts.styl","fontCoomuna.styl","content.styl","sprites.styl","resources.styl","responsive.styl"],
					"layout":["[@pp]header.styl","[@pp]general.styl","[@pp]home.styl","[@pp]footer.styl"],
					"imports":["resultados.styl","noticias.styl","evento.styl","contacto.styl","local.styl","seller.styl"]
				}
			}
		}
	},
	"vars":{
		"global":{
			"styfluxFonts":"[@url]fonts/",
			"routImgFancybox":"[@url]../img/fancybox/",
			"routImgTipsy":"[@url]../img/",
			"routChosen": "[@url]../img/chosen/",
			"routImgLoader":"[@url]../img/"
		},
		"style.styl":{
			"routImg":"[@url]../img/",
			"family1":"'futuraMedium',Arial,sans-serif",
			"family2":"'futuraBookRegular',Arial,sans-serif",
			"family3":"'blissRegular',Arial,sans-serif",
			"family4":"'futuraBold',Arial,sans-serif",
			"family5":"'futuraRegular',Arial,sans-serif",
			"family6":"'futuraLight',Arial,sans-serif",
			"family7":"'helveticaThinCond',Arial,sans-serif",
			"color1":"#ff5f62",
			"color2":"#ff9f00",
			"color3":"#fff071",
			"color4":"#b5cc66",
			"color5":"#94b087",
			"color6":"#5fcbe6",
			"color7":"#9085b2",
			"color8":"#6e73b4"
		}
	},
	"ignore":{
		"layouts":["render"],
		"views":["style/vhelpers","style/layout","style/imports","admin/vhelpers","admin/layout","admin/imports"]
	}
}